#Thu Oct 02 23:11:09 KST 2025
base.0=C\:\\andd\\ver2_\\version2_10_b\\version2_final\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\andd\\ver2_\\version2_10_b\\version2_final\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=C\:\\andd\\ver2_\\version2_10_b\\version2_final\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\11\\classes.dex
base.3=C\:\\andd\\ver2_\\version2_10_b\\version2_final\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\12\\classes.dex
base.4=C\:\\andd\\ver2_\\version2_10_b\\version2_final\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\13\\classes.dex
base.5=C\:\\andd\\ver2_\\version2_10_b\\version2_final\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\5\\classes.dex
base.6=C\:\\andd\\ver2_\\version2_10_b\\version2_final\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\8\\classes.dex
base.7=C\:\\andd\\ver2_\\version2_10_b\\version2_final\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=11/classes.dex
path.3=12/classes.dex
path.4=13/classes.dex
path.5=5/classes.dex
path.6=8/classes.dex
path.7=classes2.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
renamed.4=classes5.dex
renamed.5=classes6.dex
renamed.6=classes7.dex
renamed.7=classes8.dex
