<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d 個新通知</item>
    <item quantity="other">%d 個新通知</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"瀏覽主頁"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"向上瀏覽"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"更多選項"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"完成"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"查看全部"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"選擇應用程式"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"關閉"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"開啟"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt +"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl +"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"刪除"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter 鍵"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn +"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta +"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift +"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"空白鍵"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym +"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu +"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"搜尋…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"清除查詢"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"搜尋查詢"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"搜尋"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"提交查詢"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"語音搜尋"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"分享對象"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"使用「<ns1:g id="APPLICATION_NAME">%s</ns1:g>」分享"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"收合"</string>
    <string name="bottomsheet_action_collapse">收合頁底面板</string>
    <string name="bottomsheet_action_expand">展開頁底面板</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="bottomsheet_drag_handle_clicked">㩒咗兩下拖曳控點</string>
    <string name="bottomsheet_drag_handle_content_description">拖曳控點</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"接聽"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"視像"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"拒接"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"掛斷"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"來電"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"通話中"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"正在過濾來電"</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (共 %2$d 個)</string>
    <string name="character_counter_overflowed_content_description">超出字元限制 %1$d 個字元 (上限 %2$d 個字元)</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="icon_content_description">對話框圖示</string>
    <string name="item_view_role_description">分頁</string>
    <string name="material_clock_toggle_content_description">選擇上午或下午</string>
    <string name="material_hour_24h_suffix">%1$s 個鐘</string>
    <string name="material_hour_selection">選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式即可輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式即可輸入時間。</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除「%1$s」</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更為下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更為上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_cancel">取消</string>
    <string name="mtrl_picker_confirm">確定</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">請選擇日期</string>
    <string name="mtrl_picker_date_header_unselected">已選取日期</string>
    <string name="mtrl_picker_day_of_week_column_header">日期欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">例如：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">瀏覽至 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">請選擇範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 – 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">日</string>
    <string name="mtrl_picker_text_input_month_abbr">月</string>
    <string name="mtrl_picker_text_input_year_abbr">年</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕按以切換至選擇日期</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕按以切換至選擇年份</string>
    <string name="mtrl_timepicker_cancel">取消</string>
    <string name="mtrl_timepicker_confirm">確定</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string msgid="6264217191555673260" name="search_menu_title">"搜尋"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>