-- Merging decision tree log ---
manifest
ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:2:1-28:12
MERGED from [androidx.databinding:viewbinding:8.4.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\32e0feeca50e14f74c00431d50a887a3\transformed\jetified-viewbinding-8.4.2\AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.material:material:1.9.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\77fcf71cd13efae76d9a4dff557edc51\transformed\material-1.9.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\주인님-김세정\.gradle\caches\transforms-4\7848a47befc3c000e4396d736c23ae23\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\455ce41b442897f8abef55b5f997ad16\transformed\jetified-appcompat-resources-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\54a7265ee06a222c2ab8c40fedf21da5\transformed\appcompat-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\714962aecc717c5ad9422b8fc80b2032\transformed\recyclerview-1.3.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.1.0-beta02] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6abc1889df9dc625664cf1f6259db144\transformed\jetified-viewpager2-1.1.0-beta02\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\주인님-김세정\.gradle\caches\transforms-4\91b516b3dc96ee6037be123ad238f676\transformed\fragment-1.3.6\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.9.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\97e795375309d691588a04ab8442beb6\transformed\jetified-activity-1.9.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity-ktx:1.9.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\06a9e0b6117bc57d15cf6a55fec0d36f\transformed\jetified-activity-ktx-1.9.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\70abd4a121977957cbf87872ee884697\transformed\jetified-emoji2-views-helper-1.2.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8abcd1465ac76f6adcdde4dd3b03e3ab\transformed\jetified-savedstate-ktx-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\5a8ad0e245dede8c284be613b65be193\transformed\jetified-savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\35385d5d768e15c7f5a5b0ef66fbb402\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\e19e55a3e581b009cc178e32f3c097d6\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f72444150eeb6e3d04dc1adc6d56eb5e\transformed\jetified-lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\a1d3dd94e0d3d738395bb955e4d61c51\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2cf9f690b536ca103797402e58818315\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f25cbb7b1b22f78c347d049833bd9159\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\0d8408b37ec008226ac50ed4eef8197e\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c26bfd4e6790956e58716d07e7df85d3\transformed\jetified-lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f9e87d2c4d27cea210be3ca549a88322\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\0564809e4f4210a4f7c9e9dca79816b0\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c53b18bf5839c2d9ec8ff2f02d9004d0\transformed\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d7b19b86a164c3c4ff24bb9188911d0b\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a32f9fa9ff2e2675762850cf0f69770\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\1d2163117adceab6d78903b51fd5c7a1\transformed\jetified-customview-poolingcontainer-1.0.0\AndroidManifest.xml:17:1-23:12
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\26769ec5ca4d59811acdfd3b25376faf\transformed\jetified-core-ktx-1.13.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\89b189b7320f0de51a6de2f8b8346e01\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c28ec984cac6c8af70064d50d8e0c778\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\dec1e7a978b0cc442fd8088f0407a3ca\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\43aa5a4e2c067f169379df889432eaa7\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c264a1bfc4ffd8dc672497fffd537de2\transformed\jetified-lifecycle-livedata-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\27e822bd2b67127bdec041f80768e97b\transformed\jetified-lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\daafc8b3aefedd66c2f202c9bbcbb9cc\transformed\jetified-annotation-experimental-1.4.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\43d9a1737c0a6626b6d1ff54752d1365\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6b7d6f92c758038fa007b5c39ef3f797\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6606b60f5c8af1a31f31a93859036d81\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\33f2a4fe54b3b6c7adae990b4695d06f\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\b235e77ea0ea6191e02cf720aa8b9cf9\transformed\jetified-tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f10ebe0589b1ef835f5258a7a5cd0ecf\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\7b8bb9abbc79621b83611938024680cd\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\406a1ae4d29b773f02ec69f4cdcc868a\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\182fe03abe8cdd18bb6b0dfbec1620c3\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\fe83d294a0ea2d7372621d5b9f6018ed\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
	package
		INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:5:5-67
	android:name
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:5:22-64
application
ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:7:5-26:19
INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:7:5-26:19
MERGED from [com.google.android.material:material:1.9.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\77fcf71cd13efae76d9a4dff557edc51\transformed\material-1.9.0\AndroidManifest.xml:24:5-20
MERGED from [com.google.android.material:material:1.9.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\77fcf71cd13efae76d9a4dff557edc51\transformed\material-1.9.0\AndroidManifest.xml:24:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\주인님-김세정\.gradle\caches\transforms-4\7848a47befc3c000e4396d736c23ae23\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\주인님-김세정\.gradle\caches\transforms-4\7848a47befc3c000e4396d736c23ae23\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6606b60f5c8af1a31f31a93859036d81\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6606b60f5c8af1a31f31a93859036d81\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\33f2a4fe54b3b6c7adae990b4695d06f\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\33f2a4fe54b3b6c7adae990b4695d06f\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
	android:extractNativeLibs
		INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:28:18-86
	android:label
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:9:9-33
	android:allowBackup
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:8:9-35
	android:theme
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:10:9-46
activity#com.vforkorea.app.DetailActivity
ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:13:9-15:40
	android:exported
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:15:13-37
	android:name
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:14:13-43
activity#com.vforkorea.app.MainActivity
ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:18:9-25:20
	android:exported
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:20:13-36
	android:name
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:19:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:21:13-24:29
action#android.intent.action.MAIN
ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:22:17-69
	android:name
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:22:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:23:17-77
	android:name
		ADDED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml:23:27-74
uses-sdk
INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml
INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml
MERGED from [androidx.databinding:viewbinding:8.4.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\32e0feeca50e14f74c00431d50a887a3\transformed\jetified-viewbinding-8.4.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:viewbinding:8.4.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\32e0feeca50e14f74c00431d50a887a3\transformed\jetified-viewbinding-8.4.2\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.material:material:1.9.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\77fcf71cd13efae76d9a4dff557edc51\transformed\material-1.9.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.9.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\77fcf71cd13efae76d9a4dff557edc51\transformed\material-1.9.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\주인님-김세정\.gradle\caches\transforms-4\7848a47befc3c000e4396d736c23ae23\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\주인님-김세정\.gradle\caches\transforms-4\7848a47befc3c000e4396d736c23ae23\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\455ce41b442897f8abef55b5f997ad16\transformed\jetified-appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\455ce41b442897f8abef55b5f997ad16\transformed\jetified-appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\54a7265ee06a222c2ab8c40fedf21da5\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\54a7265ee06a222c2ab8c40fedf21da5\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\714962aecc717c5ad9422b8fc80b2032\transformed\recyclerview-1.3.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\714962aecc717c5ad9422b8fc80b2032\transformed\recyclerview-1.3.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.1.0-beta02] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6abc1889df9dc625664cf1f6259db144\transformed\jetified-viewpager2-1.1.0-beta02\AndroidManifest.xml:5:5-44
MERGED from [androidx.viewpager2:viewpager2:1.1.0-beta02] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6abc1889df9dc625664cf1f6259db144\transformed\jetified-viewpager2-1.1.0-beta02\AndroidManifest.xml:5:5-44
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\주인님-김세정\.gradle\caches\transforms-4\91b516b3dc96ee6037be123ad238f676\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\주인님-김세정\.gradle\caches\transforms-4\91b516b3dc96ee6037be123ad238f676\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.9.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\97e795375309d691588a04ab8442beb6\transformed\jetified-activity-1.9.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.9.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\97e795375309d691588a04ab8442beb6\transformed\jetified-activity-1.9.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity-ktx:1.9.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\06a9e0b6117bc57d15cf6a55fec0d36f\transformed\jetified-activity-ktx-1.9.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.activity:activity-ktx:1.9.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\06a9e0b6117bc57d15cf6a55fec0d36f\transformed\jetified-activity-ktx-1.9.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\70abd4a121977957cbf87872ee884697\transformed\jetified-emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\70abd4a121977957cbf87872ee884697\transformed\jetified-emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8abcd1465ac76f6adcdde4dd3b03e3ab\transformed\jetified-savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8abcd1465ac76f6adcdde4dd3b03e3ab\transformed\jetified-savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\5a8ad0e245dede8c284be613b65be193\transformed\jetified-savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\5a8ad0e245dede8c284be613b65be193\transformed\jetified-savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\35385d5d768e15c7f5a5b0ef66fbb402\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\35385d5d768e15c7f5a5b0ef66fbb402\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\e19e55a3e581b009cc178e32f3c097d6\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\e19e55a3e581b009cc178e32f3c097d6\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f72444150eeb6e3d04dc1adc6d56eb5e\transformed\jetified-lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f72444150eeb6e3d04dc1adc6d56eb5e\transformed\jetified-lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\a1d3dd94e0d3d738395bb955e4d61c51\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\a1d3dd94e0d3d738395bb955e4d61c51\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2cf9f690b536ca103797402e58818315\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2cf9f690b536ca103797402e58818315\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f25cbb7b1b22f78c347d049833bd9159\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f25cbb7b1b22f78c347d049833bd9159\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\0d8408b37ec008226ac50ed4eef8197e\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\0d8408b37ec008226ac50ed4eef8197e\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c26bfd4e6790956e58716d07e7df85d3\transformed\jetified-lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c26bfd4e6790956e58716d07e7df85d3\transformed\jetified-lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f9e87d2c4d27cea210be3ca549a88322\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f9e87d2c4d27cea210be3ca549a88322\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\0564809e4f4210a4f7c9e9dca79816b0\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\0564809e4f4210a4f7c9e9dca79816b0\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c53b18bf5839c2d9ec8ff2f02d9004d0\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c53b18bf5839c2d9ec8ff2f02d9004d0\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d7b19b86a164c3c4ff24bb9188911d0b\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d7b19b86a164c3c4ff24bb9188911d0b\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a32f9fa9ff2e2675762850cf0f69770\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a32f9fa9ff2e2675762850cf0f69770\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\1d2163117adceab6d78903b51fd5c7a1\transformed\jetified-customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\1d2163117adceab6d78903b51fd5c7a1\transformed\jetified-customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\26769ec5ca4d59811acdfd3b25376faf\transformed\jetified-core-ktx-1.13.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\26769ec5ca4d59811acdfd3b25376faf\transformed\jetified-core-ktx-1.13.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\89b189b7320f0de51a6de2f8b8346e01\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\89b189b7320f0de51a6de2f8b8346e01\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c28ec984cac6c8af70064d50d8e0c778\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c28ec984cac6c8af70064d50d8e0c778\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\dec1e7a978b0cc442fd8088f0407a3ca\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\dec1e7a978b0cc442fd8088f0407a3ca\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\43aa5a4e2c067f169379df889432eaa7\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\43aa5a4e2c067f169379df889432eaa7\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c264a1bfc4ffd8dc672497fffd537de2\transformed\jetified-lifecycle-livedata-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\c264a1bfc4ffd8dc672497fffd537de2\transformed\jetified-lifecycle-livedata-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\27e822bd2b67127bdec041f80768e97b\transformed\jetified-lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\27e822bd2b67127bdec041f80768e97b\transformed\jetified-lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\daafc8b3aefedd66c2f202c9bbcbb9cc\transformed\jetified-annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\daafc8b3aefedd66c2f202c9bbcbb9cc\transformed\jetified-annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\43d9a1737c0a6626b6d1ff54752d1365\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\43d9a1737c0a6626b6d1ff54752d1365\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6b7d6f92c758038fa007b5c39ef3f797\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6b7d6f92c758038fa007b5c39ef3f797\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6606b60f5c8af1a31f31a93859036d81\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\6606b60f5c8af1a31f31a93859036d81\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\33f2a4fe54b3b6c7adae990b4695d06f\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\33f2a4fe54b3b6c7adae990b4695d06f\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\b235e77ea0ea6191e02cf720aa8b9cf9\transformed\jetified-tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\b235e77ea0ea6191e02cf720aa8b9cf9\transformed\jetified-tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f10ebe0589b1ef835f5258a7a5cd0ecf\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\f10ebe0589b1ef835f5258a7a5cd0ecf\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\7b8bb9abbc79621b83611938024680cd\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\7b8bb9abbc79621b83611938024680cd\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\406a1ae4d29b773f02ec69f4cdcc868a\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\406a1ae4d29b773f02ec69f4cdcc868a\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\182fe03abe8cdd18bb6b0dfbec1620c3\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\182fe03abe8cdd18bb6b0dfbec1620c3\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\fe83d294a0ea2d7372621d5b9f6018ed\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\fe83d294a0ea2d7372621d5b9f6018ed\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
	android:targetSdkVersion
		INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\andd\ver2_\version2_10_b\version2_final\app\src\main\AndroidManifest.xml
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\33f2a4fe54b3b6c7adae990b4695d06f\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\33f2a4fe54b3b6c7adae990b4695d06f\transformed\jetified-startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\AndroidManifest.xml:30:17-75
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:23:9-81
permission#com.vforkorea.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:26:22-94
uses-permission#com.vforkorea.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.0] C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\AndroidManifest.xml:26:22-94
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\AndroidManifest.xml:50:25-92
