com.vforkorea.app-coordinatorlayout-1.1.0-0 C:\Users\주인님-김세정\.gradle\caches\transforms-4\0564809e4f4210a4f7c9e9dca79816b0\transformed\coordinatorlayout-1.1.0\res
com.vforkorea.app-jetified-activity-ktx-1.9.2-1 C:\Users\주인님-김세정\.gradle\caches\transforms-4\06a9e0b6117bc57d15cf6a55fec0d36f\transformed\jetified-activity-ktx-1.9.2\res
com.vforkorea.app-lifecycle-livedata-2.6.2-2 C:\Users\주인님-김세정\.gradle\caches\transforms-4\0d8408b37ec008226ac50ed4eef8197e\transformed\lifecycle-livedata-2.6.2\res
com.vforkorea.app-jetified-customview-poolingcontainer-1.0.0-3 C:\Users\주인님-김세정\.gradle\caches\transforms-4\1d2163117adceab6d78903b51fd5c7a1\transformed\jetified-customview-poolingcontainer-1.0.0\res
com.vforkorea.app-jetified-core-ktx-1.13.0-4 C:\Users\주인님-김세정\.gradle\caches\transforms-4\26769ec5ca4d59811acdfd3b25376faf\transformed\jetified-core-ktx-1.13.0\res
com.vforkorea.app-jetified-lifecycle-viewmodel-ktx-2.6.2-5 C:\Users\주인님-김세정\.gradle\caches\transforms-4\27e822bd2b67127bdec041f80768e97b\transformed\jetified-lifecycle-viewmodel-ktx-2.6.2\res
com.vforkorea.app-jetified-profileinstaller-1.3.1-6 C:\Users\주인님-김세정\.gradle\caches\transforms-4\2b65ede67941e49e2a8e3622716f8dc0\transformed\jetified-profileinstaller-1.3.1\res
com.vforkorea.app-jetified-startup-runtime-1.1.1-7 C:\Users\주인님-김세정\.gradle\caches\transforms-4\33f2a4fe54b3b6c7adae990b4695d06f\transformed\jetified-startup-runtime-1.1.1\res
com.vforkorea.app-jetified-lifecycle-viewmodel-savedstate-2.6.2-8 C:\Users\주인님-김세정\.gradle\caches\transforms-4\35385d5d768e15c7f5a5b0ef66fbb402\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.2\res
com.vforkorea.app-lifecycle-viewmodel-2.6.2-9 C:\Users\주인님-김세정\.gradle\caches\transforms-4\43aa5a4e2c067f169379df889432eaa7\transformed\lifecycle-viewmodel-2.6.2\res
com.vforkorea.app-jetified-appcompat-resources-1.6.1-10 C:\Users\주인님-김세정\.gradle\caches\transforms-4\455ce41b442897f8abef55b5f997ad16\transformed\jetified-appcompat-resources-1.6.1\res
com.vforkorea.app-appcompat-1.6.1-11 C:\Users\주인님-김세정\.gradle\caches\transforms-4\54a7265ee06a222c2ab8c40fedf21da5\transformed\appcompat-1.6.1\res
com.vforkorea.app-jetified-savedstate-1.2.1-12 C:\Users\주인님-김세정\.gradle\caches\transforms-4\5a8ad0e245dede8c284be613b65be193\transformed\jetified-savedstate-1.2.1\res
com.vforkorea.app-jetified-viewpager2-1.1.0-beta02-13 C:\Users\주인님-김세정\.gradle\caches\transforms-4\6abc1889df9dc625664cf1f6259db144\transformed\jetified-viewpager2-1.1.0-beta02\res
com.vforkorea.app-cardview-1.0.0-14 C:\Users\주인님-김세정\.gradle\caches\transforms-4\6b7d6f92c758038fa007b5c39ef3f797\transformed\cardview-1.0.0\res
com.vforkorea.app-jetified-emoji2-views-helper-1.2.0-15 C:\Users\주인님-김세정\.gradle\caches\transforms-4\70abd4a121977957cbf87872ee884697\transformed\jetified-emoji2-views-helper-1.2.0\res
com.vforkorea.app-recyclerview-1.3.1-16 C:\Users\주인님-김세정\.gradle\caches\transforms-4\714962aecc717c5ad9422b8fc80b2032\transformed\recyclerview-1.3.1\res
com.vforkorea.app-material-1.9.0-17 C:\Users\주인님-김세정\.gradle\caches\transforms-4\77fcf71cd13efae76d9a4dff557edc51\transformed\material-1.9.0\res
com.vforkorea.app-constraintlayout-2.1.4-18 C:\Users\주인님-김세정\.gradle\caches\transforms-4\7848a47befc3c000e4396d736c23ae23\transformed\constraintlayout-2.1.4\res
com.vforkorea.app-core-1.13.0-19 C:\Users\주인님-김세정\.gradle\caches\transforms-4\8a69796008eba7476ac4cfbf3c5628e8\transformed\core-1.13.0\res
com.vforkorea.app-jetified-savedstate-ktx-1.2.1-20 C:\Users\주인님-김세정\.gradle\caches\transforms-4\8abcd1465ac76f6adcdde4dd3b03e3ab\transformed\jetified-savedstate-ktx-1.2.1\res
com.vforkorea.app-fragment-1.3.6-21 C:\Users\주인님-김세정\.gradle\caches\transforms-4\91b516b3dc96ee6037be123ad238f676\transformed\fragment-1.3.6\res
com.vforkorea.app-jetified-activity-1.9.2-22 C:\Users\주인님-김세정\.gradle\caches\transforms-4\97e795375309d691588a04ab8442beb6\transformed\jetified-activity-1.9.2\res
com.vforkorea.app-jetified-emoji2-1.2.0-23 C:\Users\주인님-김세정\.gradle\caches\transforms-4\bd5158aaf85efbf9211f949929b976b8\transformed\jetified-emoji2-1.2.0\res
com.vforkorea.app-jetified-lifecycle-livedata-ktx-2.6.2-24 C:\Users\주인님-김세정\.gradle\caches\transforms-4\c264a1bfc4ffd8dc672497fffd537de2\transformed\jetified-lifecycle-livedata-ktx-2.6.2\res
com.vforkorea.app-jetified-lifecycle-runtime-ktx-2.6.2-25 C:\Users\주인님-김세정\.gradle\caches\transforms-4\c26bfd4e6790956e58716d07e7df85d3\transformed\jetified-lifecycle-runtime-ktx-2.6.2\res
com.vforkorea.app-transition-1.2.0-26 C:\Users\주인님-김세정\.gradle\caches\transforms-4\c53b18bf5839c2d9ec8ff2f02d9004d0\transformed\transition-1.2.0\res
com.vforkorea.app-jetified-lifecycle-process-2.6.2-27 C:\Users\주인님-김세정\.gradle\caches\transforms-4\d50193ccf12f7f36336f1a64da9524dd\transformed\jetified-lifecycle-process-2.6.2\res
com.vforkorea.app-jetified-annotation-experimental-1.4.0-28 C:\Users\주인님-김세정\.gradle\caches\transforms-4\daafc8b3aefedd66c2f202c9bbcbb9cc\transformed\jetified-annotation-experimental-1.4.0\res
com.vforkorea.app-lifecycle-runtime-2.6.2-29 C:\Users\주인님-김세정\.gradle\caches\transforms-4\dec1e7a978b0cc442fd8088f0407a3ca\transformed\lifecycle-runtime-2.6.2\res
com.vforkorea.app-lifecycle-livedata-core-2.6.2-30 C:\Users\주인님-김세정\.gradle\caches\transforms-4\e19e55a3e581b009cc178e32f3c097d6\transformed\lifecycle-livedata-core-2.6.2\res
com.vforkorea.app-core-runtime-2.2.0-31 C:\Users\주인님-김세정\.gradle\caches\transforms-4\f10ebe0589b1ef835f5258a7a5cd0ecf\transformed\core-runtime-2.2.0\res
com.vforkorea.app-jetified-lifecycle-livedata-core-ktx-2.6.2-32 C:\Users\주인님-김세정\.gradle\caches\transforms-4\f72444150eeb6e3d04dc1adc6d56eb5e\transformed\jetified-lifecycle-livedata-core-ktx-2.6.2\res
com.vforkorea.app-drawerlayout-1.1.1-33 C:\Users\주인님-김세정\.gradle\caches\transforms-4\f9e87d2c4d27cea210be3ca549a88322\transformed\drawerlayout-1.1.1\res
com.vforkorea.app-pngs-34 C:\andd\ver2_\version2_10_b\version2_final\app\build\generated\res\pngs\debug
com.vforkorea.app-resValues-35 C:\andd\ver2_\version2_10_b\version2_final\app\build\generated\res\resValues\debug
com.vforkorea.app-packageDebugResources-36 C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.vforkorea.app-packageDebugResources-37 C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.vforkorea.app-debug-38 C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\merged_res\debug\mergeDebugResources
com.vforkorea.app-debug-39 C:\andd\ver2_\version2_10_b\version2_final\app\src\debug\res
com.vforkorea.app-main-40 C:\andd\ver2_\version2_10_b\version2_final\app\src\main\res
