<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nové upozornenie</item>
    <item quantity="few">%d nové upozornenia</item>
    <item quantity="many">%d new notifications</item>
    <item quantity="other">%d nových upozornení</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Prejsť na plochu"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Prejsť nahor"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Ďalšie možnosti"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Hotovo"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Zobraziť všetky"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Vybrať aplikáciu"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"VYP."</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ZAP."</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"odstrániť"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"medzerník"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Vyhľadať…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Vymazať dopyt"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Vyhľadávací dopyt"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Hľadať"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Odoslať dopyt"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Hlasové vyhľadávanie"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Zdieľať s"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Zdieľať s aplikáciou <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Zbaliť"</string>
    <string name="bottomsheet_action_collapse">Zbaliť dolný hárok</string>
    <string name="bottomsheet_action_expand">Rozbaliť dolný hárok</string>
    <string name="bottomsheet_action_expand_halfway">Rozbaliť napoly</string>
    <string name="bottomsheet_drag_handle_clicked">Dvojité klepnutie na presúvadlo</string>
    <string name="bottomsheet_drag_handle_content_description">Presúvadlo</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Prijať"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Odmietnuť"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Zložiť"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Prichádzajúci hovor"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Prebiehajúci hovor"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Preveruje sa prichádzajúci hovor"</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Bol prekročený povolený počet znakov (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazať text</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobraziť rozbaľovaciu ponuku</string>
    <string name="icon_content_description">Ikona dialógového okna</string>
    <string name="item_view_role_description">Tabulátor</string>
    <string name="material_clock_toggle_content_description">Vyberte AM alebo PM</string>
    <string name="material_hour_24h_suffix">%1$s hodín</string>
    <string name="material_hour_selection">Vybrať hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Vyberte minúty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Ak chcete zadať čas, prepnite na režim hodín.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minúta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Ak chcete zadať čas, prepnite na textový režim vstupu</string>
    <string name="mtrl_badge_numberless_content_description">Nové upozornenie</string>
    <string name="mtrl_chip_close_icon_content_description">Odstrániť položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Viac než %1$d nových upozornení</string>
    <string name="mtrl_picker_a11y_next_month">Ďalší mesiac</string>
    <string name="mtrl_picker_a11y_prev_month">Predchádzajúci mesiac</string>
    <string name="mtrl_picker_announce_current_selection">Aktuálny výber: %1$s</string>
    <string name="mtrl_picker_cancel">Zrušiť</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte dátum</string>
    <string name="mtrl_picker_date_header_unselected">Vybraný dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">Stĺpec dní: %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Príklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_year_description">Prejsť na rok %1$s</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsahu: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Dátum začatia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – dátum ukončenia</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Dátum začatia – dátum ukončenia</string>
    <string name="mtrl_picker_save">Uložiť</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Dátum ukončenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Dátum začatia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prepnúť na kalendárový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím prepnete na výber dňa</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prepnúť na textový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím prepnete na výber roka</string>
    <string name="mtrl_timepicker_cancel">Zrušiť</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Zobraziť heslo</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Hľadať"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>