<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/tvDetailBillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvDetailProposerSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnToggleProposers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/toggle_show_all" />

        <LinearLayout
            android:id="@+id/layoutProposers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp">
            <!-- Programmatically added proposer rows will be placed here -->
        </LinearLayout>

        <Button
            android:id="@+id/btnCloseProposers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_hide"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDetailOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <!-- 버튼: 상세 내용 페이지를 외부 브라우저로 열기.  BILL.DETAIL_LINK 값이
             존재할 경우에만 노출된다. -->
        <Button
            android:id="@+id/btnOpenDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="상세페이지 열기"
            android:visibility="gone" />

        <!-- Button to fetch a condensed summary of the bill's major contents.  When pressed
             this button triggers a network call (if a summarization API key is configured) to
             a third‑party summarization service.  The resulting summary is displayed in
             tvDetailMajor. -->
        <Button
            android:id="@+id/btnSummarize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/btn_summarize" />

        <TextView
            android:id="@+id/tvDetailMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:text="주요 내용은 추후 API 연동 예정입니다." />

    </LinearLayout>

</ScrollView>