com.vforkorea.app.test.app-androidTest-0 C:\andd\ver2_\version2_10_b\version2_final\app\build\generated\res\resValues\androidTest\debug
com.vforkorea.app.test.app-mergeDebugAndroidTestResources-1 C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
com.vforkorea.app.test.app-mergeDebugAndroidTestResources-2 C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
com.vforkorea.app.test.app-debugAndroidTest-3 C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\merged_res\debugAndroidTest\mergeDebugAndroidTestResources
