<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nowe powiadomienie</item>
    <item quantity="few">%d nowe powiadomienia</item>
    <item quantity="many">%d nowych powiadomień</item>
    <item quantity="other">%d nowego powiadomienia</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Przejdź na stronę główną"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Przejdź wyżej"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Więcej opcji"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Gotowe"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Pokaż wszystko"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Wybierz aplikację"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"WYŁ."</string>
    <string msgid="884982626291842264" name="abc_capital_on">"WŁ."</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"Delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Funkcyjny+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"spacja"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Szukaj…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Wyczyść zapytanie"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Zapytanie"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Szukaj"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Wyślij zapytanie"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Wyszukiwanie głosowe"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Udostępnij przez:"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Udostępnij przez: <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Zwiń"</string>
    <string name="bottomsheet_action_collapse">Zwiń planszę dolną</string>
    <string name="bottomsheet_action_expand">Rozwiń planszę dolną</string>
    <string name="bottomsheet_action_expand_halfway">Rozwiń do połowy</string>
    <string name="bottomsheet_drag_handle_clicked">Dwukrotnie kliknięto uchwyt do przeciągania</string>
    <string name="bottomsheet_drag_handle_content_description">Uchwyt do przeciągania</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Odbierz"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Wideo"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Odrzuć"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Rozłącz"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Połączenie przychodzące"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Trwa połączenie"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Filtruję połączenie przychodzące"</string>
    <string name="character_counter_content_description">%1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="exposed_dropdown_menu_content_description">Pokaż menu</string>
    <string name="icon_content_description">Ikona okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</string>
    <string name="material_hour_24h_suffix">%1$s godz.</string>
    <string name="material_hour_selection">Wybierz godzinę</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Wybierz minuty</string>
    <string name="material_minute_suffix">%1$s minut</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aby wprowadzić czas, włącz tryb zegara.</string>
    <string name="material_timepicker_hour">Godzina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Określ czas</string>
    <string name="material_timepicker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</string>
    <string name="mtrl_badge_numberless_content_description">Nowe powiadomienie</string>
    <string name="mtrl_chip_close_icon_content_description">Usuń: (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Liczba nowych powiadomień przekracza %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_announce_current_selection">Bieżący wybór: %1$s</string>
    <string name="mtrl_picker_cancel">Anuluj</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Wybierz datę</string>
    <string name="mtrl_picker_date_header_unselected">Wybrana data</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumna z dniami: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
    <string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Użyj formatu: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nieprawidłowy zakres.</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
    <string name="mtrl_picker_out_of_range">Poza zakresem: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data zakończenia</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Wybierz zakres</string>
    <string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – data zakończenia</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data zakończenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_day_selection">Kliknij, by wybrać dzień</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_year_selection">Kliknij, by wybrać rok</string>
    <string name="mtrl_timepicker_cancel">Anuluj</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Szukaj"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>