1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.vforkorea.app.test" >
4
5    <uses-sdk
5-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:5:5-74
6        android:minSdkVersion="24"
6-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:5:15-41
7        android:targetSdkVersion="34" />
7-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:5:42-71
8
9    <instrumentation
9-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:11:5-15:67
10        android:name="android.test.InstrumentationTestRunner"
10-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:11:22-75
11        android:functionalTest="false"
11-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:14:22-52
12        android:handleProfiling="false"
12-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:13:22-53
13        android:label="Tests for com.vforkorea.app"
13-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:15:22-65
14        android:targetPackage="com.vforkorea.app" />
14-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:12:22-63
15
16    <application
16-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:7:5-9:19
17        android:debuggable="true"
18        android:extractNativeLibs="false" >
19        <uses-library android:name="android.test.runner" />
19-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:8:9-60
19-->C:\andd\ver2_\version2_10_b\version2_final\app\build\intermediates\tmp\manifest\androidTest\debug\tempFile1ProcessTestManifest14305047954244145155.xml:8:23-57
20    </application>
21
22</manifest>
