<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Version2" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand colors. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="colorOnPrimaryContainer">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/teal_700</item>
        <item name="colorOnSecondaryContainer">@color/white</item>
    </style>

    <!-- Splash screen configuration removed due to compatibility issues with older build tools -->
</resources>