<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">version2</string>
    <string name="search_hint">검색</string>
    <string name="filter_3_days">3일</string>
    <string name="filter_7_days">7일</string>
    <string name="filter_30_days">30일</string>
    <string name="toggle_show_all">&gt;&gt;&gt;</string>
    <string name="toggle_hide">닫기</string>
    <string name="orientation_progressive">진보</string>
    <string name="orientation_conservative">보수</string>
    <string name="orientation_neutral">중립</string>
    <string name="unknown_party">무소속</string>
</resources>