R_DEF: Internal format may change without notice
local
color black
color purple_500
color purple_700
color teal_200
color teal_700
color white
id btn30days
id btn3days
id btn7days
id btnCloseProposers
id btnOpenDetail
id btnSummarize
id btnToggleProposers
id detailToolbar
id etSearch
id layoutFilters
id layoutProposers
id recyclerView
id toolbar
id tvBillName
id tvDetailBillName
id tvDetailMajor
id tvDetailOrientation
id tvDetailProposerSummary
id tvOrientation
id tvProposerSummary
layout activity_detail
layout activity_main
layout item_bill
string app_name
string btn_summarize
string filter_30_days
string filter_3_days
string filter_7_days
string orientation_conservative
string orientation_neutral
string orientation_progressive
string search_hint
string toggle_hide
string toggle_show_all
string unknown_party
style Theme.Version2
