<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notificare nouă</item>
    <item quantity="few">%d notificări noi</item>
    <item quantity="other">%d de notificări noi</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Navigați la ecranul de pornire"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Navigați în sus"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Mai multe opțiuni"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Gata"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Afișați tot"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Alegeți o aplicație"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"DEZACTIVAT"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ACTIVAT"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Meniu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Căutați…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Ștergeți interogarea"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Termen de căutare"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Căutați"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Trimiteți interogarea"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Căutare vocală"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Trimiteți la"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Trimiteți folosind <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Restrângeți"</string>
    <string name="bottomsheet_action_collapse">Restrângeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand">Extindeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</string>
    <string name="bottomsheet_drag_handle_clicked">Ghidaj de tragere atins de două ori</string>
    <string name="bottomsheet_drag_handle_content_description">Ghidaj de tragere</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Răspunde"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Respinge"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Închide"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Apel primit"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Apel în desfășurare"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Se filtrează un apel primit"</string>
    <string name="character_counter_content_description">Caractere introduse: %1$d din %2$d</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="clear_text_end_icon_content_description">Ștergeți textul</string>
    <string name="error_icon_content_description">Eroare</string>
    <string name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</string>
    <string name="icon_content_description">Pictogramă de dialog</string>
    <string name="item_view_role_description">Filă</string>
    <string name="material_clock_toggle_content_description">Selectați ora</string>
    <string name="material_hour_24h_suffix">%1$s ore</string>
    <string name="material_hour_selection">Selectați ora</string>
    <string name="material_hour_suffix">Ora %1$s</string>
    <string name="material_minute_selection">Selectați minutele</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Pentru a introduce ora, comutați la modul ceas.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Selectați ora</string>
    <string name="material_timepicker_text_input_mode_description">Pentru a introduce ora, comutați la modul de introducere a textului.</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Peste %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Treceți la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</string>
    <string name="mtrl_picker_announce_current_selection">Selecția actuală: %1$s</string>
    <string name="mtrl_picker_cancel">Anulați</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selectați data</string>
    <string name="mtrl_picker_date_header_unselected">Data selectată</string>
    <string name="mtrl_picker_day_of_week_column_header">Coloana cu zile: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format nevalid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplu: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Folosiți: %1$s</string>
    <string name="mtrl_picker_invalid_range">Interval nevalid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$s</string>
    <string name="mtrl_picker_out_of_range">Fără acoperire: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de începere – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data de încheiere</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selectați intervalul</string>
    <string name="mtrl_picker_range_header_unselected">Data de începere – data de încheiere</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_text_input_date_hint">Dată</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de încheiere</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de începere</string>
    <string name="mtrl_picker_text_input_day_abbr">z</string>
    <string name="mtrl_picker_text_input_month_abbr">l</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la selectarea unei zile</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</string>
    <string name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la selectarea unui an</string>
    <string name="mtrl_timepicker_cancel">Anulați</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Afișați parola</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Căutați"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>