<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internet permission is required to access the National Assembly open API -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="version2"
        android:theme="@style/Theme.Version2">

        <!-- DetailActivity displays bill details. It does not require intent filters. -->
        <activity
            android:name=".DetailActivity"
            android:exported="false" />

        <!-- MainActivity launches the app. It is exported because it has an intent filter. -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>